570. Managers with at Least 5 Direct Reports
Medium
594
58
Companies
SQL Schema
Pandas Schema
Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| department  | varchar |
| managerId   | int     |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table indicates the name of an employee, their department, and the id of their manager.
If managerId is null, then the employee does not have a manager.
No employee will be the manager of themself.
 

Write a solution to find managers with at least five direct reports.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | None      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+
Output: 
+------+
| name |
+------+
| John |
+------+


Solution 1:

import pandas as pd

def find_managers(employee: pd.DataFrame) -> pd.DataFrame:
    manager_df = employee.groupby('managerId').count().reset_index()
    manager_df = manager_df[manager_df['name'] >= 5]
    df = manager_df['managerId'].map(employee.set_index('id')['name']).to_frame()
    df.columns = ['name']
    df.dropna(inplace=True)
    return df



Solution 2:

import pandas as pd

def find_managers(employee: pd.DataFrame) -> pd.DataFrame:
    manager_df = employee['managerId'].value_counts()
    manager_df = manager_df[manager_df >= 5].index
    df = employee[employee['id'].isin(manager_df)]
    return df[['name']]