176. Second Highest Salary
Medium
3.1K
869
Companies
SQL Schema
Pandas Schema
Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
 

Write a solution to find the second highest salary from the Employee table. If there is no second highest salary, return null (return None in Pandas).

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| null                |
+---------------------+


Solution 1:

import pandas as pd

def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:
    salaries = employee['salary'].sort_values(ascending=False).drop_duplicates()
    size = len(salaries)
    
    if size < 2:
        return pd.DataFrame([None], columns=['SecondHighestSalary'])
    else:
        s = salaries.iloc[1]
        return pd.DataFrame([s], columns=['SecondHighestSalary'])


Solution 2:

import pandas as pd

def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:
    salary = employee.sort_values(by = 'salary', ascending = False)['salary'].unique()
    size = len(salary)
    if size < 2:
        return pd.DataFrame([None], columns = ['SecondHighestSalary'])
    else:
        return pd.DataFrame([salary[1]], columns = ['SecondHighestSalary'])
